p
  | ★素敵なデバッグコマンドたち
= form_tag max_event_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'イベント最大チャージ'
= form_tag some_event_debug_index_path
  = text_field_tag :seconds, 600
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag '秒分のイベントチャージ'
= form_tag get_all_items_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'アイテム全部ゲット'
= form_tag set_coin_debug_index_path
  = text_field_tag :coin, 999999999
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'コインをこの値にする'
= form_tag set_star_debug_index_path
  = text_field_tag :star, 99999
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag '星のカケラをこの値にする'
= form_tag open_all_dungeons_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'ダンジョンを全部オープン'
= form_tag set_depth_debug_index_path
  = text_field_tag :depth, 999
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'この階層に強制移動'
= form_tag set_velocity_debug_index_path
  = text_field_tag :velocity, 350
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'ベロシティを変更'
= form_tag learn_all_user_skills_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'スキル全部習得'
= form_tag open_all_quests_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag 'クエストを全部オープン'
= form_tag clear_quest_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = select_tag :clear_quest_id, options_from_collection_for_select(Quest.all, :id, :name)
  = submit_tag 'クエストを全部クリアする'
= form_tag reset_quest_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = select_tag :reset_quest_id, options_from_collection_for_select(Quest.all, :id, :name)
  = submit_tag 'クエストの進行をリセット'
= form_tag set_achievement_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = select_tag :achievement_id, options_from_collection_for_select(Achievement.all, :id, :description)
  = text_field_tag :progress, 100
  = submit_tag '実績の進捗度をこの値にする'
= form_tag clear_achievement_debug_index_path
  = hidden_field_tag :user_id, 0, id: nil
  = submit_tag '実績を全部リセット'