header
  a[href="/"]
    img.logo[src="images/ui/logo.png"]
    .title
      | スピカとチロル(アルファ)
#window

.this_is_alpha
  p
    span
      // TODO: ReleaseNote マスタのバージョンから取ってくる
      | リリースノート機能ができました！ 現在のVer: #{ "0.3.1" }　
    a[href="/release_notes"]
      | 更新履歴を見る
  p
    | スピカとチロルはまだまだアルファバージョンです。
  ul
    li
      | 未実装の機能・アップデート予定のコンテンツがたくさんあります！
    li
      | アップデート・仕様変更により、常に進行状況が破棄される可能性があります...
    li
      | 詰まったところ、わからなかったところ、不便だと感じたところはすぐ上のお便り欄に書き込んでくださいね！開発の参考にします。画像付きのがわかりやすい場合は、
      a(href="https://twitter.com/search?q=%23%E3%82%B9%E3%83%94%E3%82%AB%E3%81%A8%E3%83%81%E3%83%AD%E3%83%AB&src=typed_query")
        | #スピカとチロル
      | で投稿してもらえると嬉しいです！
    li
      | まだ少人数からのフィードバックをもらいながら大枠を軌道修正していくところです。お友達に広めるのは待っててくださいね。正式リリース時に大々的に宣伝します！
link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300|Roboto:300&display=swap" rel="stylesheet"
= stylesheet_link_tag 'reset'
= stylesheet_link_tag 'stray'

script src="#{webpack_target_path}"

- if Rails.env.development?
  p
    | ★素敵なデバッグコマンドたち
  = form_tag max_event_debug_index_path
    = hidden_field_tag :user_id, 0, id: nil
    = submit_tag 'イベント最大チャージ'
  = form_tag get_all_items_debug_index_path
    = hidden_field_tag :user_id, 0, id: nil
    = submit_tag 'アイテム全部ゲット'
  = form_tag set_coin_debug_index_path
    = text_field_tag :coin, 999999999
    = hidden_field_tag :user_id, 0, id: nil
    = submit_tag 'コインをこの値にする'
  = form_tag set_star_debug_index_path
    = text_field_tag :star, 99999
    = hidden_field_tag :user_id, 0, id: nil
    = submit_tag '星のカケラをこの値にする'
  = form_tag set_depth_debug_index_path
    = text_field_tag :depth, 999
    = hidden_field_tag :user_id, 0, id: nil
    = submit_tag 'この階層に強制移動'
  = form_tag learn_all_user_skills_debug_index_path
    = hidden_field_tag :user_id, 0, id: nil
    = submit_tag 'スキル全部習得'
