header
  a[href="/"]
    img.logo[src="images/ui/logo.png"]
    .title
      | スピカとチロル
#window

.informations
  p
    span
      | 現在のVer: #{ @version }　
    a[href="/release_notes"]
      | 更新履歴を見る
  p
    a[href="manual"]
      | 仕様のややこしいところを大ざっぱに解説するプレイガイドはこちら！
  p
    | (マニュアルページ閲覧中もロスなくゲームは進行します)

link rel="preconnect" href="https://fonts.gstatic.com"
link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300|Roboto:300&display=swap" rel="stylesheet"
link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"

= stylesheet_link_tag 'reset'
= stylesheet_link_tag 'stray'

script src="#{webpack_target_path}?version=#{ @version }"

- if Rails.env.development?
  = render partial: "debug"
