header
  img.logo[src="images/ui/logo.png"]
  .title
    | スピカとチロルの大陸踏破譚(アルファ)
#window

link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300|Roboto:300&display=swap" rel="stylesheet"
= stylesheet_link_tag 'reset'
= stylesheet_link_tag 'stray'

script src="/packs/main.js"
