header
  a[href="/"]
    img.logo[src="images/ui/logo.png"]
    .title
      | スピカとチロル
.main
  .body
    .back_to_game
      a[href="/"]
        | ゲームに戻る
    h1
      | マニュアル
    .screen
      img[src="images/manual/top.png"]
    .center-text
      | 装備をとっかえひっかえしながら世界各所の妖精たちと熾烈なバトルを繰り広げる放置系ブラウザゲー
    .center-text.em
      | 「スピカとチロル」
    .center-text
      | のマニュアルです。

    h2#introductions
      | ゲームの流れ

    .screen_small
      img[src="images/manual/intro1.jpg"]
    .center-text
      | 放っておくと色々旅してくれるので
    .screen_small
      img[src="images/manual/intro2.jpg"]
    .center-text
      | 行く先々の妖精たちと敵と戦って
    .screen_small
      img[src="images/manual/intro3.jpg"]
    .center-text
      | 装備をどんどん入れ替えつつ強くなり、深淵に立ち向かいましょう。
    .center-text
      | 7つある世界のすべての果てを目指し、スピカとチロル二人を導いてあげてください。

    h2#guide
      | 画面解説
    
    h3#main
      | メイン画面
    .screen
      img[src="images/manual/p1.png"]
    .para
      | このゲームのメイン画面です。探索を見守り、起きていることを把握しましょう。
    ol.descriptions
      li
        | 現在時刻です。
      li
        | 次回イベントまでのカウントダウンです。
          アイテムを拾ったり、階段を発見して次のフロアに進んだり、敵とバトルしたりをオートで行います。
          ウィンドウを閉じた場合、次回アクセス時に不在時のイベントを一斉に再生します。
          最大で12時間分イベントを溜め込むことができます。
      li
        | 今いるダンジョンの名前です。
      li
        | 現在の階層です。
          ダンジョンの規定階に到達するまでは、新しいフロアに行くたびに星のカケラがひとつもらえます。
      li
        | 現在の所持資産です。
          黄色いのがコイン、宝石が星のカケラです。
          コインはアイテム強化と鍋(ガチャ)への投入、カケラは能力開放に使います。
      li
        | 色々メニューです。
          押すと対応したものが開きます。
          ほぼすべてのメニューはウィンドウ外をクリックすると閉じることができます。
      li
        | スピカとチロルの探索HP/EXPです。
          ふたりともHPがゼロになると、復活するまでのいくらかの間探索が中断されます。
      li
        | 現在の探索速度です。
          スピカとチロルの今いるエリアの探索効率を表しています。
          戦闘が楽勝だと上がり、手こずると下がります。
          全滅したりダンジョンを切り替えるとリセットされます。
          基本的に高ければ高いほど得です。
      li
        | ログエリアです。
          クリックすると開閉して、たくさん読み返せます。
      li
        | 実績の達成ダイアログです。
          実績を達成すると星のカケラがもらえます。
          未受け取りの数は右メニューに表示されるので、こまめに覗きましょう。

    h3#equips
      | 装備画面
    .screen
      img[src="images/manual/p2.png"]
    .para
      | 拾ったアイテムを編集する画面です。ベストな組み合わせを模索しましょう。
    ol.descriptions
      li
        | スピカとチロルを交代します。
      li
        | スピカとチロルのステータスを合計した値です。クエストではこの値を採用するので、とても大切です。
      li
        | 今編集してないほうのキャラのステータス概要です。
      li
        | 今編集しているキャラの装備しているアイテム一覧です。
      li
        | ページ送りができます。
      li
        | ソート順が変更できます。デフォルトのソート順はSTR, DEX, VIT, AGIの合計値です。
      li
        | アイテム一覧です。下のバーの長さで能力の傾向と大まかな強さが把握できます。
      li
        | アイテムの強化ページを開けます。
      li
        | 現在マウスポインタのあたっているアイテムの詳細表示です。
      li
        | 現在マウスポインタのあたっているアイテムの強化ページを開けます。
      li
        | 下記の情報を表示しています。
          現在装備の合計値 | 選択中アイテムの性能 | それらを加味した最終ステータス(ATK / DEF)
          ATKはSTRとDEX、DEFはVITとAGIを参照して計算されます。ふたつの値が近いほど上がりやすくなります。
      li
        | 今いるエリアのイベントで出てくる敵のATKです。
          DEFがこの値を下回ると戦闘イベント発生時にとても大きなダメージを受けます。
          ATKがこの値を大きく上回る(2倍くらい)と、SS評価を取れる確率が上がります。

    h3#equip_detail
      | 装備詳細
    .screen
      img[src="images/manual/p3.png"]
    .para
      | コインを消費して装備の強化ができます。
    ol.descriptions
      li
        | 現在の強化上限値です。能力開放をすると上限を緩和できます。
      li
        | 現在のコイン所持数です。
      li
        | 強化によるパラメータ変化量の差分です。
      li
        | 現在の+値 | 現在選択中の+値 | 現在選択できる最大の+値 です。
      li
        | これも現在のコイン所持数と消費額です。
      li
        | 強化を実行します。

    h3#relic
      | 能力解放
    .screen
      img[src="images/manual/p4.png"]
    .para
      | 星のカケラが溜まったら、ここで新たな能力を解放できます。
    ol.descriptions
      li
        | タブ切り替えボタンです。スピカのスキルは能力上昇、チロルのスキルは直接ダメージ、なんでもスキルは探索補助系が多いです。冒険を進めるとさらなる秘術を思いついたりします。
      li
        | 能力リストです。金色の枠は解放済み、明るい色のものは開放可能、暗いものは現在開放できないものです。基本的に解放済みの能力に隣接したものがアンロックされます。
      li
        | 選択中の能力の詳細です。スキルを解放する場合には効果が載っています。
      li
        | 所持しているカケラの量と消費量です。
      li
        | 解放できる能力の場合、ここを押すと解放できます。

    h3#gacha
      | 神秘の鍋
    .screen
      img[src="images/manual/p13.png"]
    .para
      | 神秘の鍋に好きな額のコインを投入して祈りを捧げることで、そこに奇跡を起こし...いわゆるガチャができます。
        コインを消費してランダムなアイテムを手に入れられます。
        滞在フロア依存で出てくるアイテムが変化します。
        今引いて万全な探索体制を整えるか、詰まってしまってから解決策を探せる余地を残すか...しっかり考えて探索しましょう。
        累計投入額が 100,000 と 1,000,000 に達したタイミングで鍋が進化し、より良いアイテムが出やすくなります。
        同時にひとつのアイテム排出に必要なコイン数も上昇します。
        「ご利益」は累計コイン投入量に応じて付与されるおまけです。
        カケラもたくさんもらえるのでこれ目当てで回しまくるのもありです。
    ol.descriptions
      li
        | 現在のレアリティごとの出現確率です。累計投入額が上昇すると高レアリティのアイテムの出現確率が上昇します。
      li
        | 投入額を決めるエリアです。
      li
        | 実はこの投入額エリアのみテキストボックスなので、1コイン単位で任意に額を設定できます。
          コインだけ入れても一定額溜まるまではアイテムは出てきません。
      li
        | 投入額を0にします。
      li
        | 投入額をアイテムひとつ分積みます。
      li
        | 投入額をアイテム10個分にします。一回に入れられる額の最大値です。
      li
        | コインを投入します。十分な額だった場合、アイテムが湧いてきます。
      li
        | ご利益一覧です。投入額に応じてもらえるものがハイライトされます。
      li
        | チロルの耳です。
      li
        | スピカの頭です。

    h3#switch_dungeon
      | ダンジョン切り替え
    .screen
      img[src="images/manual/p5.png"]
    .para
      | ダンジョンの切り替えができます。
    ol.descriptions
      li
        | ダンジョンリストです。クエストのボス妖精を倒すと次のダンジョンが解放されます。
      li
        | 行きたい階層をスライダーで選べます。
      li
        | 「有効」のときは全滅時に自動的に100F戻ります。ギリギリのところで長時間放置する際に便利です。
      li
        | 移動先を表示しています。これは実はテキストボックスなので1F単位で自由に値を設定できます。
      li
        | その階層に移動します。

    h3#quest
      | クエスト
    .screen
      img[src="images/manual/p6.png"]
    .para
      | クエスト一覧です。ボスを倒すと次のダンジョンに行けるようになります。
    ol.descriptions
      li
        | クエストリストです。クリア状況もここに出ています。
      li
        | 一部ダンジョンのクエストはバトル時に特殊な効果が発動しています。その効果がここに表示されます。
      li
        | クエストの準備画面を開きます。

    h3#battle_prepare
      | クエスト戦・準備
    .screen
      img[src="images/manual/p7.png"]
    .para
      | 敵を選択する画面です。
    ol.descriptions
      li
        | クラスカードとアイテムの表示切り替えをします。
          スピカとチロルのデッキは固有のクラスカード8枚と装備アイテムの8つを組み合わせたものになっています。
      li
        | カード一覧です。
      li
        | スキル選択画面を開きます。
      li
        | なにか不利な効果が発動している場合、このあたりに表示されます。
      li
        | 各能力値の比較エリアです。
          ATK: 負けていると敵HPが上昇します。
          DEF: 負けていると敵カードが全体的に強化されます。
          力威力: クエストの力判定で発生するダメージ量です。
          技威力: クエストの技判定で発生するダメージ量です。
          SP威力: クエストのSP攻撃判定で発生するダメージ量です。
          HP: 総HPです。
      li
        | 敵のカード一覧です。敵のデッキはリストに表示されている8枚で全部です。
      li
        | 敵の選択ができます。
      li
        | 撃破時の報酬です。受け取りは一度だけです。
      li
        | 敵スキル一覧です。マウスオーバーで効果を確認できます。

    h3#equip_skill
      | スキル選択
    .screen
      img[src="images/manual/p8.png"]
    .para
      | 装備するスキルを選択できます。
    ol.descriptions
      li
        | 所持しているスキル一覧です。クリックすると装備できます。
      li
        | 装備中のスキル一覧です。クリックすると外せます。
      li
        | スキルの装備枠表示です。能力解放でスキルの装備枠を増やすことができます。
      li
        | 選択中スキルの詳細が表示されます。
      li
        | スキルを確定して閉じます。

    h3#battle
      | 戦闘
    .screen
      img[src="images/manual/p9.png"]
    .para
      | 戦闘中の画面です。情報量が多い...!
        敵のやりたいことを見切り、それを妨害して勝つか、それよりも早く敵を倒すか、スキル次第で自在な戦略が立てられます。
    ol.descriptions
      li
        | スピカとチロル、それと敵です。大ざっぱにアニメーションします。
      li
        | 現在の「手札」です。この中から2枚選んでバトルします。
      li
        | 敵の手札です。敵は上から順にカードを使います。
      li
        | 選択中のカードです。
      li
        | 敵の選択中のカードです。
      li
        | 現在の力・技判定です。
          それぞれ敵よりも高い値だと相手にダメージを与えられます。
          両方で勝利した場合にはSP攻撃力での追撃を行います。
          勝利時には少しだけ(5)、敗北時に多めのMP(10)が溜まります。
          引き分けの場合、プレイヤー側にのみ大量のMP(20)が溜まります。
          ときには判定で勝てる場合でもあえて引き分けにすることでチャンスを掴める場合もあるでしょう。
      li
        | ターン開始ボタンです。カードを2枚選択した場合に開始できるようになります。
      li
        | 双方のHPです。ゼロになると決着です。
      li
        | 双方のMPです。最大値は100です。
      li
        | 双方の力ダメージ・技ダメージ・SPダメージです。
      li
        | なにかステート(状態異常・特殊効果)がかかっている場合、ここに表示されます。ステート数に制限はありません。
      li
        | プレイヤーのスキル一覧です。発動可能な状況でクリックすると、そのターンの開始時に唱えてくれます。
          MPが充分に溜まっている場合、1ターンに複数スキルを発動することも可能です。その場合は発動したい順にクリックします。
      li
        | 敵スキル一覧です。敵も発動できるタイミングではスキルを発動します。
          打たせてしまったら一発で敗北するような超強力スキルを持っている場合もあるので、常に気をつけましょう！
      li
        | 現在のターン制限です。10ターン終了後に双方が生き残っていた場合は引き分けになります。
          引き分けに特にメリットはありません。すみやかに仕留めましょう。
      li
        | 戦闘用メニューが出てきます。「あきらめる」とメニューに戻れます。ほぼ暴発防止用の保険ボタンでしかない

    h3#achievement
      | 実績
    .screen
      img[src="images/manual/p10.png"]
    .para
      | 実績の一覧を確認できます。
    ol.descriptions
      li
        | 実績の一覧です。クリアしたものが上に集まっています。
      li
        | 実績の進行度です。最高能力値とか累計コイン獲得数とか、項目によりまちまちです。
      li
        | 実績のクリア報酬です。
      li
        | 実績のステータスです。
      li
        | 全実績項目に対する達成率です。小数以下切り捨てです。
      li
        | 選択中の実績の詳細が表示されます。
      li
        | ここを押すとクリア報酬を受け取れます。

    h3#profile
      | 冒険のあゆみ
    .screen
      img[src="images/manual/p11.png"]
    .para
      | 冒険の軌跡を確認できます。
    ol.descriptions
      li
        | 冒険を総合的に評価した指標です。
      li
        | 各やりこみ項目の達成度合いです。
      li
        | 現在の装備です。
      li
        | 現在のステータスです。

    h3#account
      | 引き継ぎ設定
    .screen
      img[src="images/manual/p12.png"]
    .para
      | アカウント情報をサーバに記録し、別端末でプレイしたり引き継いだりできます。
        複数端末で同時に接続した場合でも、進捗はサーバ側で完全に同期されるので支障なくプレイ可能です。
        (ただし同時に開けるウィンドウはひとつだけです)
    ol.descriptions
      li
        | アカウント情報を登録する側の画面です。ユーザIDとパスワードを入力して登録を押すとデータを保存できます。
      li
        | アカウント情報を入力してログインする側の画面です。登録時に入力したユーザIDとパスワードを入力するとそのデータで再開できます。
      li
        | ユーザIDをコピーできます。なにかと便利です。
      li
        | ユーザID / パスワードの入力欄です。
      li
        | 押すと登録できます。
      li
        | ユーザID / パスワードの入力欄です。
      li
        | 押すとログインできます。

    h2
      | イベント
    
    .para
      | 定時イベントの解説です。
        それぞれのイベントの発生率は探索速度によって変化します。速くなればなるほど階段率が上がったりします。
    
    h3
      | アイテムイベント
    .screen_small
      img[src="images/events/item.png"]
    .para
      | アイテムを拾うイベントです。
        確率は低いですが、全レアリティのアイテムを拾う可能性があります。
        すでに取得済みのアイテムを拾った場合、アイテムを強化します。
        強化上限値まで強化していた場合、コインを代わりに獲得します。
    

    h3
      | 階段イベント
    .screen_small
      img[src="images/events/stair.png"]
    .para
      | 階段を発見するイベントです。新しいフロアに進むことができます。
    

    h3
      | 戦闘イベント
    .screen_small
      img[src="images/events/battle.png"]
    .para
      | オートで敵と戦うイベントです。
        討伐結果によって、C~SSのランク付けが行われます。よい評価であればあるほど、探索速度が上昇します。
        HPがゼロになってしまった場合、全滅して回復モードに移行します。全滅時には探索速度がリセットされます。

    h3
      | 復活イベント
    .screen_small
      img[src="images/events/resurrect.png"]
    .para
      | 戦闘で敗北したあとの復活中です。復活中は別のイベントが発生しません。
        おおよそ1時間ほどで全回復します。
        メニューの回復ボタンを押すと即座に全回復します。
        全回復では特にリソースは利用しません。倒れてしまっていたら回復してあげましょう。

    h2
      | 複雑な仕様メモ

    ol.descriptions
      li
        | クエスト戦闘の敗北にデメリットはありません。敵の◆カードが序盤に来ないだけでもだいぶ楽になるので、何度か試行してみちゃいましょう。
      li
        | 「装備編集をなかったことにするボタン」は平常時の暴発リスクが高いので結局実装していません。
          が、まれにその機能が必要になる場合があるでしょう。そういった場合にはウィンドウを閉じずにページを再読込すると確定せずに閉じることができます。
      li
        | とてもプレイが上手であれば総フロア数まで到達する前にボスが倒せてしまうこともあります。
          その場合にはどんどん次のダンジョンに行ってしまい、寝る前とかの長期放置タイミングでダンジョンを切り替えて残りフロアを一気に消化するとよいでしょう。
          未探索フロアではカケラがもらえるのでお得です。
      li
        | 最大放置可能時間は12時間です。一日に2回あそんでね！
      li 
        | ウィンドウ開きっぱなしと閉じて再読み込みでは、進行スピードに変化はありません。
          全滅しない範囲であればウィンドウを閉じてしまって問題ないでしょう。
      li
        | 大抵の場合、強い装備を手に入れる一番簡単な方法は「クエストの敵を倒す」です。
          クエスト戦の討伐報酬は高レアリティが非常に出やすく、かつある程度は被りが少なくなるような設計になっています。(完全ではありません)
      li
        | 「周辺の敵ATK」は相対的な強さを確認する重要な指標です。2倍以上あればこの辺の敵には楽勝と思って良いでしょう。
      li
        | 一部の敵のやっかいなスキルで勝てない、ということはとても良くあるでしょう。引き分け時には敵にMPを与えないので、こちらに対策するチャンスが生まれます。
          また、HP条件でない、かつx(イグゾースト)のついていないスキルはMPが足りないと不発になります。うまく調整することができれば、敵の戦略を崩壊させることもできるでしょう。

link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300|Roboto:300&display=swap" rel="stylesheet"
= stylesheet_link_tag 'reset'
= stylesheet_link_tag 'stray'
= stylesheet_link_tag 'manual'
