header
  a[href="/"]
    img.logo[src="images/ui/logo.png"]
    .title
      | スピカとチロル
.main
  .body
    .back_to_game
      a[href="/"]
        | ゲームに戻る
    h1
      | マニュアル
    .screen
      img[src="images/manual/top.png"]
    .center-text
      | 装備をとっかえひっかえしながら世界各所の妖精たちと熾烈なバトルを繰り広げる放置系ブラウザゲー
    .center-text.em
      | 「スピカとチロル」
    .center-text
      | のマニュアルです。

    h2
      | ゲームの流れ

    .screen_small
      img[src="images/manual/intro1.jpg"]
    .center-text
      | 放っておくと色々旅してくれるので
    .screen_small
      img[src="images/manual/intro2.jpg"]
    .center-text
      | 行く先々の妖精たちと敵と戦って
    .screen_small
      img[src="images/manual/intro3.jpg"]
    .center-text
      | 装備をどんどん入れ替えつつ強くなり、深淵に立ち向かいましょう。
    .center-text
      | 7つある世界のすべての果てを目指し、スピカとチロル二人を導いてあげてください。



link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300|Roboto:300&display=swap" rel="stylesheet"
= stylesheet_link_tag 'reset'
= stylesheet_link_tag 'stray'
= stylesheet_link_tag 'manual'
