header
  a[href="/"]
    img.logo[src="images/ui/logo.png"]
    .title
      | スピカとチロル
.main
  .body
    .back_to_game
      a[href="/"]
        | ゲームに戻る
    h1
      | マニュアル
link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300|Roboto:300&display=swap" rel="stylesheet"
= stylesheet_link_tag 'reset'
= stylesheet_link_tag 'stray'
= stylesheet_link_tag 'manual'
