header
  a[href="/"]
    img.logo[src="images/ui/logo.png"]
    .title
      | スピカとチロル
.main
  .body
    .back_to_game
      a[href="/"]
        | ゲームに戻る
    h1
      | マニュアル
    .screen
      img[src="images/manual/top.png"]
    .center-text
      | 装備をとっかえひっかえしながら世界各所の妖精たちと熾烈なバトルを繰り広げる放置系ブラウザゲー
    .center-text.em
      | 「スピカとチロル」
    .center-text
      | のマニュアルです。

    h2#introductions
      | ゲームの流れ

    .screen_small
      img[src="images/manual/intro1.jpg"]
    .center-text
      | 放っておくと色々旅してくれるので
    .screen_small
      img[src="images/manual/intro2.jpg"]
    .center-text
      | 行く先々の妖精たちと敵と戦って
    .screen_small
      img[src="images/manual/intro3.jpg"]
    .center-text
      | 装備をどんどん入れ替えつつ強くなり、深淵に立ち向かいましょう。
    .center-text
      | 7つある世界のすべての果てを目指し、スピカとチロル二人を導いてあげてください。

    h2#guide
      | 画面解説
    
    h3#main
      | メイン画面
    .screen
      img[src="images/manual/p1.png"]
    .para
      | このゲームのメイン画面です。探索を見守り、起きていることを把握しましょう。
    ol.descriptions
      li
        | 現在時刻です。
      li
        | 次回イベントまでのカウントダウンです。
          アイテムを拾ったり、階段を発見して次のフロアに進んだり、敵とバトルしたりをオートで行います。
          ウィンドウを閉じた場合、次回アクセス時に不在時のイベントを一斉に再生します。
          最大で12時間分イベントを溜め込むことができます。
      li
        | 今いるダンジョンの名前です。
      li
        | 現在の階層です。
          ダンジョンの規定階に到達するまでは、新しいフロアに行くたびに星のカケラがひとつもらえます。
      li
        | 現在の所持資産です。
          黄色いのがコイン、宝石が星のカケラです。
          コインはアイテム強化と鍋(ガチャ)への投入、カケラは能力開放に使います。
      li
        | 色々メニューです。
          押すと対応したものが開きます。
          ほぼすべてのメニューはウィンドウ外をクリックすると閉じることができます。
      li
        | スピカとチロルの探索HP/EXPです。
          ふたりともHPがゼロになると、復活するまでのいくらかの間探索が中断されます。
      li
        | 現在の探索速度です。
          スピカとチロルの今いるエリアの探索効率を表しています。
          戦闘が楽勝だと上がり、手こずると下がります。
          基本的に高ければ高いほど得です。
      li
        | ログエリアです。
          クリックすると開閉して、たくさん読み返せます。
      li
        | 実績の達成ダイアログです。
          実績を達成すると星のカケラがもらえます。
          未受け取りの数は右メニューに表示されるので、こまめに覗きましょう。

    h3#equips
      | 装備画面
    .screen
      img[src="images/manual/p2.png"]
    .para
      | 拾ったアイテムを編集する画面です。ベストな組み合わせを模索しましょう。
    ol.descriptions
      li
        | スピカとチロルを交代します。
      li
        | スピカとチロルのステータスを合計した値です。クエストではこの値を採用するので、とても大切です。
      li
        | 今編集してないほうのキャラのステータス概要です。
      li
        | 今編集しているキャラの装備しているアイテム一覧です。
      li
        | ページ送りができます。
      li
        | ソート順が変更できます。デフォルトのソート順はSTR, DEX, VIT, AGIの合計値です。
      li
        | アイテム一覧です。下のバーの長さで能力の傾向と大まかな強さが把握できます。
      li
        | アイテムの強化ページを開けます。
      li
        | 現在マウスポインタのあたっているアイテムの詳細表示です。
      li
        | 現在マウスポインタのあたっているアイテムの強化ページを開けます。
      li
        | 下記の情報を表示しています。
          現在装備の合計値 | 選択中アイテムの性能 | それらを加味した最終ステータス(ATK / DEF)
          ATKはSTRとDEX、DEFはVITとAGIを参照して計算されます。ふたつの値が近いほど上がりやすくなります。
      li
        | 今いるエリアのイベントで出てくる敵のATKです。
          DEFがこの値を下回ると戦闘イベント発生時にとても大きなダメージを受けます。
          ATKがこの値を大きく上回る(2倍くらい)と、SS評価を取れる確率が上がります。


    h2
      | イベント

    h2
      | バトル
    
    h2
      | 複雑な仕様メモ

link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300|Roboto:300&display=swap" rel="stylesheet"
= stylesheet_link_tag 'reset'
= stylesheet_link_tag 'stray'
= stylesheet_link_tag 'manual'
